# featureFlagAsAService

./: .gitignore  README.md  pom.xml
src/: Main.java
src/main/java/com/flagr/: FlagrServiceApplication.java
src/main/java/com/flagr/controller/: FeatureFlagController.java  FlagEvaluationController.java
src/main/java/com/flagr/dto/: CreateFlagRequest.java  EvaluateRequest.java  EvaluateResponse.java  FlagResponse.java  RolloutRequest.java  UpdateFlagRequest.java
src/main/java/com/flagr/exception/: FlagNotFoundException.java  GlobalExceptionHandler.java  InvalidFlagOperationException.java
src/main/java/com/flagr/model/: FeatureFlag.java  FeatureFlagRolloutKey.java
src/main/java/com/flagr/repository/: FeatureFlagRepository.java  FeatureFlagRolloutKeyRepository.java
src/main/java/com/flagr/service/: FeatureFlagRolloutService.java  FeatureFlagService.java  FlagEvaluationService.java
src/main/java/com/flagr/util/: FormulaEvaluatorUtil.java  RolloutKeyUtil.java
src/main/resources/: application.properties
src/test/java/com/flagr/integration/: FlagIntegrationTest.java
src/test/java/com/flagr/service/: FeatureFlagRolloutServiceTest.java  FeatureFlagServiceTest.java  FlagEvaluationServiceTest.java
src/test/java/com/flagr/util/: FormulaEvaluatorUtilTest.java  RolloutKeyUtilTest.java
src/test/resources/: application-test.properties
